upstream bank_app {
    server web:8000;
}

server {
    listen 80;
    server_name thebestbank.ever;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name thebestbank.ever;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate        /etc/ssl/private/certificate.crt;
    ssl_certificate_key    /etc/ssl/private/certificate.key;
    ssl_password_file      /etc/ssl/private/certificate.pass;
    ssl_client_certificate /etc/ssl/private/ca.crt;
    ssl_verify_client      on;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass bank_app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}